(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



(* ::Input::Initialization:: *)
Last[StringSplit[#,"/"]]&/@ FileNames[Except["."]~~"*",NotebookDirectory[]]//Column


(* ::Input::Initialization:: *)
assemblyGrammar="
<assembly> = <line> | (<line> , <assembly>) ;
<line> = [<labelling>] , <instruction> , [(';' , [<comments>], ';')] ;
<comments> = <comment> | (<comment> , <comments>) ;
<comment> = '_WordString' ;
<labelling> = <label> , ':' ;
<label> = '_WordString' ;
<instruction> = 
(<opcode1> , (<reg> , ',') , <mem-ref>) | 
(<opcode2> , (<reg> , ',') , ((<reg> , ',') , <operand>)) | 
(<opcode3> , (<reg> , ',') , <operand>) | 
('CMP' , (<reg> , ',') , <operand>) | 
(<bcond> , <label>) | 'HALT' ;
<opcode1> = 'LDR' | 'STR' ;
<opcode2> = 'ADD' | 'SUB' | 'AND' | 'ORR' | 'EOR' | 'LSL' | 'LSR' ;
<opcode3> = 'MOV' | 'CMP' | 'MVN' ;
<bcond> = 'B' | 'BEQ' | 'BNE' | 'BGT' | 'BLT' ;
<reg> = ('R0' | 'R1' | 'R2' | 'R3' | 'R4' | 'R5' | 'R6' | 'R7' | 'R8' | 'R9' | 'R10' | 'R11' | 'R12') ;
<mem-ref> = 'Range[0,65535]' ;
<literal> = ('#' , 'Range[-4294967296,4294967295]') ;
<operand> = (<literal> | <reg>) ;
" ;


(* ::Input::Initialization:: *)
operationalAssemblyGrammar="
<assembly> = <line> | (<line> , <assembly>) ;
<line> = ([<labelling>] , [<instruction>]) \[LeftTriangle] [(';' , [<comments>], ';')] <@ asmLine ;
<comments> = <comment> | (<comment> , <comments>) ;
<comment> = '_WordString' ;
<labelling> = <label> \[LeftTriangle] ':' <@ asmLabel ;
<label> = '_WordString' ;
<instruction> = 
('OUT' , '_WordString') |
(<opcode1> , (<reg> \[LeftTriangle] ',') , <mem-ref>) | 
(<opcode2> , (<reg> \[LeftTriangle] ',') , ((<reg> \[LeftTriangle] ',') , <operand>)) | 
(<opcode3> , (<reg> \[LeftTriangle] ',') , <operand>) | 
('CMP' , (<reg> \[LeftTriangle] ',') , <operand>) | 
(<bcond> , <label>) | 'HALT' <@ asmInstr ;
<opcode1> = 'LDR' | 'STR' ;
<opcode2> = 'ADD' | 'SUB' | 'AND' | 'ORR' | 'EOR' | 'LSL' | 'LSR' ;
<opcode3> = 'MOV' | 'CMP' | 'MVN' ;
<bcond> = 'B' | 'BEQ' | 'BNE' | 'BGT' | 'BLT' ;
<reg> = ('R0' | 'R1' | 'R2' | 'R3' | 'R4' | 'R5' | 'R6' | 'R7' | 'R8' | 'R9' | 'R10' | 'R11' | 'R12') <@ asmRegProcess ;
<mem-ref> = 'Range[0,65535]' | <reg> <@ asmMemRef ;
<literal> = ('#' \[RightTriangle] 'Range[-4294967296,4294967295]') <@ asmLiteralProcess ;
<operand> = (<literal> | <reg>) <@ asmOperand ;
" ;


(* ::Input::Initialization:: *)
code1=
"STR R11, 0010 ;this is a comment and is terminated by a semi-colon ;
l2 : LDR R1, 0012 ;this is another comment;
l1 : SUB R10, R8, R3
l3 : MOV R7, #-0019 ; not every line needs a comment ;
l3a : MVN R8, # 4096 ; may create a negative number! ;
l4 : MOV R5, R2 ;;
l5 : CMP R2, R3 ; empty comments (see above) need not have spaces ;
l6 : BEQ l11
l7 : ADD R12, R10, #00066
MOV R3, R2

OUT branching ; does not work as intended since it is evaluated eagerly... ;
l10 : B l2
l11 : HALT";


(* ::Input::Initialization:: *)
code2=
"MOV R2 , # 10
MOV R1 , # 0
loop : ADD R1 , R1 , # 1
CMP R1 , R2
BNE loop
HALT";


(* ::Input::Initialization:: *)
code3="STR R11 , 0010 ; this is a comment and is terminated by: ;
l2 : LDR R1 , 0012 ; this is another comment;
l2a : MOV R7 , # 10 ; prep the 10th memory address in R7 ;
l2b : LDR R11 , R7 ; read its contents into R11 ;
12c : STR R8 , R7 ; store R8 into the location ;
l1 : SUB R10 , R8 , R3
l3 : MOV R7 , # -0019 ; not every line needs a comment ;
l3a : MVN R8 , # 4096 ; may create a negative number! ;
l4 : MOV R5 , R2 ; ;
l5 : CMP R2 , R3 ; empty comments are allowed ;
l6 : BEQ l10
l7 : ADD R12 , R10 , # 00066
MOV R3 , R2
HALT";


(* ::Code::Initialization:: *)
$wordLength=16; 
(* change me before activating assembler to alter the word length *)


$version="3.00w1";


$assemblyVersion="3.00";
